upstream app_a {
    server localhost:8080 fail_timeout=0;
}
upstream app_b {
    server localhost:8081 fail_timeout=0;
}

server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location /build {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_a/;
    }

    location /stage {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_b/;
    }
}
